{
  "enableAllProjectMcpServers": true,
  "permissions": {
    "allow": [
      "Bash(hugo *)"
    ]
  },
  "hooks": {
    "Stop": [
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "pkill -f 'hugo server' 2>/dev/null || true"
          }
        ]
      }
    ]
  }
}
